{
  "name": "elochat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "sass": "node-sass public/scss/main.scss public/css/styles.css -w --output-style compressed"
  },
  "keywords": [],
  "author": "Bryan Henryon",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.10.0",
    "sanitize-html": "^2.3.0",
    "socket.io": "^2.3.0"
  }
}
